{
  "name": "@grims/bot",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "discord.js v14. Role sync, slash commands, notifications.",
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b --noEmit false --emitDeclarationOnly",
    "test": "vitest run --passWithNoTests",
    "test:unit": "vitest run --passWithNoTests",
    "clean": "rm -rf dist *.tsbuildinfo"
  },
  "devDependencies": {
    "@grims/config": "workspace:*",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "discord.js": "^14.27.0",
    "@grims/db": "workspace:*",
    "@grims/shared": "workspace:*",
    "pino": "^10.3.1"
  }
}
