{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "//": "Turborepo 2 runs tasks in STRICT env mode by default: a task sees only the variables declared here. Anything a task genuinely reads must be listed, or it arrives undefined — and the failure lands in CI rather than locally, because a developer shell usually has the variable set anyway. The test task declares DATABASE_URL and friends on the TASK rather than globally so they also feed the cache hash: a run against a different database is not the same run. (`//` is only legal at the top level here, not inside a task.)",
  "globalEnv": [
    "CI",
    "NODE_ENV"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "^build"
      ]
    },
    "test": {
      "dependsOn": [
        "^build"
      ],
      "env": [
        "DATABASE_URL",
        "REDIS_URL",
        "MEILI_HOST",
        "MEILI_MASTER_KEY"
      ]
    },
    "test:unit": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
