{
  "extends": "@grims/config/tsconfig/node-app.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "release", "**/*.spec.ts"],
  "references": [{ "path": "../../packages/shared" }]
}
